# IF MISSING: run this command in CLI with node available then copy the
# generated key and place it here
# ==========================================================================
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ==========================================================================
# If node isn't available (for whatever reason) just slam your keyboard and
# pray for the best lol
JWT_SECRET=
BACKEND_PORT=2333

DEV=false

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin


# === REMEMBER TO EXPORT THESE VARIABLES ===
# === DO NOT USE THIS FILE FOR PROD      ===